// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 832}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 969}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRange = "{141, 883}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MealMate */ = {
		activeExec = 0;
		executables = (
			4D86DEF31323C11800F9F6C5 /* MealMate */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 832}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{0, 961}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1492, 6631}}";
			sepNavSelRange = "{3019, 0}";
			sepNavVisRange = "{2534, 1488}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 4D86DEF31323C11800F9F6C5 /* MealMate */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MealMate */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MealMate */,
		);
		codeSenseManager = 4D86DF061323C12100F9F6C5 /* Code sense */;
		executables = (
			4D86DEF31323C11800F9F6C5 /* MealMate */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1166,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1126,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321387029;
			PBXWorkspaceStateSaveDate = 321387029;
		};
		sourceControlManager = 4D86DF051323C12100F9F6C5 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 534}}";
			sepNavSelRange = "{224, 6}";
			sepNavVisRange = "{0, 322}";
		};
	};
	4D2F093B132580BD0096E1B6 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 832}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	4D2F093C132580BD0096E1B6 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 2223}}";
			sepNavSelRange = "{3028, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	4D86DEF31323C11800F9F6C5 /* MealMate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MealMate;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4D86DF051323C12100F9F6C5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4D86DF061323C12100F9F6C5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4D86E0881323FB1000F9F6C5 /* display.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 1007}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{16, 1658}";
		};
	};
	4DA99C1E1327034E00FCFC49 /* ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 832}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	4DA99C1F1327034E00FCFC49 /* ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 832}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{0, 1048}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 616}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRect = "{{0, 0}, {958, 559}}";
		};
	};
}
